{
  "name": "cman",
  "homepage": "https://github.com/moreka/cman",
  "authors": [
    "Mohammad Reza Karimi <m.r.karimi.j@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "3.*",
    "holderjs": "*"
  }
}
